main {
  font-weight: 400;
  color: #000000;
  background-color: #ffffff;
  padding: 0;
  margin: 0;
  min-height: calc(100vh - 4rem);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 4rem 0;
  &.home {
    height: calc(100vh - 4rem);
    margin: 0;
    margin-top: 4rem;
  }
  //Custom table
  header {
    margin: 2rem 0;
  }
  .libro-table {
    width: 90%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;

    .libro-table__header {
      display: grid;

      grid-template-columns: 1fr 3fr 1fr 1fr;
      grid-template-rows: 1fr;

      width: 100%;
      justify-content: space-between;
      .libro-table__header__item {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
        width: 100%;
        background-color: #f5f5f5;
        font-weight: 600;
        font-size: 0.8rem;
        color: #000000;
        padding: 1rem 0;
      }
    }
    .libro-table__body {
      width: 100%;
      .calculate {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 2rem;
        width: 100%;
        background-color: #f5f5f5;
        font-weight: 600;
        font-size: 0.8rem;
        color: #000000;
        padding: 1rem 0;
      }
      .register-btn {
        cursor: pointer;
        font-weight: 700;
        transition: all 0.2s;
        padding: 10px 20px;
        border-radius: 100px;
        background: #cfef00;
        border: 1px solid transparent;
        display: flex;
        align-items: center;
        font-size: 15px;
        &:hover {
          background: #b2cc08;
        }
      }

      .libro-table__body__row {
        border: 1px solid black;
        padding: 1rem 0;
        display: grid;

        grid-template-columns: 1fr 3fr 2fr;
        grid-template-rows: 1fr;

        width: 100%;
        justify-content: space-between;
        &.add {
          grid-template-columns: 0.6fr repeat(3, 1fr);
          grid-template-rows: 1fr;
          p {
            font-size: 1rem;
          }
          .add-btn {
            cursor: pointer;
            font-weight: 700;
            transition: all 0.2s;
            border-radius: 2rem;
            padding: 10px 20px;
            background: #ef8300;
            border: 1px solid transparent;
            text-align: center;
            &:hover {
              background: #cc3908;
            }
          }
          .add-wrapper {
            display: flex;
            align-items: flex-start;
            flex-direction: column;
            gap: 0.5rem;

            width: 100%;
            input {
              height: 1.5rem;
              border: 1px solid #000000;
              border-radius: 0.5rem;
              font-size: 0.8rem;
              font-weight: 600;
              color: #000000;
              padding: 0 0.5rem;
              width: 80%;
            }
            select {
              height: 1.5rem;
              width: 80%;
              border: 1px solid #000000;
              border-radius: 0.5rem;
              font-size: 0.8rem;
              font-weight: 600;
              color: #000000;
              padding: 0 0.5rem;
            }
          }
        }
        &.total {
          grid-template-columns: 4fr 2fr;
          .libro-table__body__row__item {
            .total-wrapper {
              display: flex;
              align-items: center;
              justify-content: space-between;
              width: 60%;
            }
          }
        }
        .libro-table__body__row__item {
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          gap: 1rem;
          .concepto-wrapper {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 1fr;
            width: 100%;
            gap: 0.5rem;
            p {
              font-size: 1rem;
            }
            &.amount {
              width: 60%;
            }
            .left-item {
              display: flex;
              flex-direction: row-reverse;
              align-items: center;
              gap: 0.5rem;
              justify-self: start;
              i {
                cursor: pointer;
                font-size: 1.2rem;
                color: #e21616;
                transition: all 0.2s;
                &:hover {
                  color: #000;
                }
              }
            }
            .right-item {
              display: grid;
              justify-self: end;
            }
          }
        }
        .total-ld {
          font-size: 1.3rem;
        }
      }
    }
  }
}
